<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.tpm.batch1.ui.activities.TrainerActivity">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/trainerToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorWhite"
            android:theme="@style/toolbarStyleWhite"
    />
    <ImageView
            android:layout_below="@+id/trainerToolbar"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/loading"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    <ScrollView
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/trainerToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/lyTrainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/trainer"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>