<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.tpm.batch1.ui.fragments.FeedbackFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>
        <View
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>
        <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/assignment_bg">
            <EditText
                    android:layout_margin="8dp"
                    android:id="@+id/edtFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:inputType="text|textMultiLine"
                    android:backgroundTint="@color/colorAssignment"
                    android:gravity="top"/>

        </RelativeLayout>

        <Button
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/send_report"
                android:text="@string/send_report"/>

    </LinearLayout>

</FrameLayout>