<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:background="@drawable/team_member_bg">
    <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:layout_centerVertical="true"
                android:id="@+id/cvTeamMemberProfile"
                android:layout_margin="8dp"
                app:cardCornerRadius="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivTeamMemberProfile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/user"/>

        </androidx.cardview.widget.CardView>
        <LinearLayout
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/cvTeamMemberProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tvTeamMemberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/tpm"/>
            <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/tvTeamMemberJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/tpm"/>

        </LinearLayout>

    </RelativeLayout>
    <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>
    <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">
        <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="@color/colorWhite"/>
        <TextView
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:id="@+id/tvTeamMemberPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/tpm"/>

    </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">
        <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/colorWhite"/>
        <TextView
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:id="@+id/tvTeamMemberEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/tpm"/>

    </LinearLayout>

</LinearLayout>